{
    "Worker": false,
    "HangfireServer": {
        "Login": "admin",
        "Password": "admin"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-winter-silence-a8q1uqc7-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_5YvNBlQGLW9i;SSL Mode=VerifyFull;Channel Binding=Require"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "UmaChaveSuperSecretaComPeloMenos32Caracteres!",
        "Issuer": "OngEsperancaSolidaria",
        "Audience": "OngEsperancaSolidaria",
        "ExpireHours": "8"
    }
}
