{
  "profiles": {
    "Ong.Api.Auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:39803;http://localhost:39806"
    }
  }
}